<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Renato Fialho">
    <meta name="description" content="Welcome post">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Porque devemos investir enquanto jovens"/>
<meta name="twitter:description" content="Welcome post"/>

    <meta property="og:title" content="Porque devemos investir enquanto jovens" />
<meta property="og:description" content="Welcome post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://renatofialho.com/posts/porque-devemos-investir-jovens/" />
<meta property="article:published_time" content="2020-08-11T21:00:00+02:00" />
<meta property="article:modified_time" content="2020-08-11T21:00:00+02:00" />


    
      <base href="http://renatofialho.com/posts/porque-devemos-investir-jovens/">
    
    <title>
  Porque devemos investir enquanto jovens · Renato Fialho
</title>

    
      <link rel="canonical" href="http://renatofialho.com/posts/porque-devemos-investir-jovens/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://renatofialho.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://renatofialho.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Renato Fialho
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://renatofialho.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://renatofialho.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://renatofialho.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Porque devemos investir enquanto jovens</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-11T21:00:00&#43;02:00'>
                August 11, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/financas/">financas</a></div>

        </div>
      </header>

      <div>
        
        <p>A diferença entre esperar para investir em sua aposentadoria e começar hoje pode ser brutal, e o culpado disso tem nome e sobrenome, <strong>juros compostos</strong>, que pode parecer um termo intimidador, mas que pode ser seu melhor amigo para um futuro financeiro estável e tranquilo.</p>
<figure>
    <img src="https://i1.wp.com/media.giphy.com/media/n59dQcO9yaaaY/giphy.gif?resize=350%2C200"
         alt="Tio patinhas"/> 
</figure>

<p>Se você consegue ler em inglês e leu o <a href="/about">about</a>, sabe que um dos assuntos que eu mais me interesso e procuro conhecer um pouco mais é sobre finanças e investimentos, além de que o meu <del>e da torcida do galo</del> sonho é fazer o dinheiro trabalhar para mim em algum momento da vida.</p>
<p>Entrando em alguns artigos sobre finanças pelo <a href="http://getpocket.com" target="_blank">Pocket</a> - que é uma ferramenta imprescindível para quem gosta de ler - um <a href="https://www.daveramsey.com/blog/how-teens-can-become-millionaires" target="_blank">desses artigos</a> me chamou bastante a atenção, exatamente porque ele mostra que a educação financeira desde a infância é essencial para pavimentar um caminho bem mais tranquilo na sua aposentadoria, além de formar cidadãos mais conscientes financeiramente.</p>
<p>Este artigo fala basicamente sobre o mundo mágico dos juros compostos, ou como é conhecido popularmente: os juros sobre juros, e como ele ajuda quem <del>cedo madruga</del> começa a investir mais cedo.</p>
<p>Com isso, vamos levar em consideração o nosso cenário fictício:</p>
<p>João e Mario são amigos , ambos com 19 anos de idade.</p>
<p>João gosta bastante de ler sobre educação financeira e investimentos, e com isso se propôs a aplicar R$ 2.000 por ano (~ R$166,00 p.m.) durante 8 anos, ou seja, até os seus 26 anos pensando em sua aposentadoria, aos 65 anos.</p>
<p>Já Mario nunca teve nenhuma educação financeira, e só resolveu começar a aplicar os mesmos R$ 2.000 por ano em sua aposentadoria quando começou a trabalhar aos 27 anos, aplicando esse valor todo ano durante 39 anos até a sua aposentadoria, também aos 65 anos.</p>
<p>Quem vai ter mais dinheiro aos 65 anos?</p>
<p>Nessa simulação, vemos os dois casos:</p>
<table>
<thead>
<tr>
<th align="center">Idade</th>
<th align="center">João</th>
<th align="center">Mario</th>
<th align="center">Total João</th>
<th align="center">Total Mario</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">19</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 2.240,00</td>
<td align="center">R$ 0,00</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 4.748,80</td>
<td align="center">R$ 0,00</td>
</tr>
<tr>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 27.551,31</td>
<td align="center">R$ 0,00</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 30.857,47</td>
<td align="center">R$ 2.240,00</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 34.560,37</td>
<td align="center">R$ 4.748,80</td>
</tr>
<tr>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 2.043.747,11</td>
<td align="center">R$ 1.366.020,39</td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">R$ 0,00</td>
<td align="center">R$ 2.000,00</td>
<td align="center">R$ 2.288.996,76</td>
<td align="center">R$ 1.532.182,84</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>Observações:</p>
<ul>
<li>No nosso cenário fictício, o investimento que ambos escolheram é um plano de previdência com o rendimento fictício de <strong>12% a.a</strong> sem a possibilidade de sacar os recursos até a aposentadoria.</li>
<li>Para esse estudo estamos descartando a inflação no período.</li>
</ul>
<p>São <strong>R$ 756.813,92</strong> de diferença entre os 2 investimentos!</p>
<p>A diferença fica mais gritante quando vemos que João investiu somente <strong>R$16.000</strong> ao decorrer de 8 anos, e Mario investiu <strong>R$78.000</strong> no decorrer de 39 anos.</p>
<p>Ou seja, João aplicou <strong>R$62.000 a menos</strong> que Mario e teve um retorno <strong>R$ 756.813,92</strong> maior.</p>
<figure>
    <img src="https://media.giphy.com/media/h0MTqLyvgG0Ss/giphy.gif"
         alt="Swag Rich"/> 
</figure>

<p>Começar a investir cedo é a chave para ter uma aposentadoria milionária, começando a fazer o dinheiro render no mundo mágico dos juros compostos.</p>
<p>Para vocês brincarem e fazerem alguma simulação, vou deixar o <a href="https://docs.google.com/spreadsheets/d/1R7gFu3uAe0YlbF0r22Dyntfe5QborbMam11UZrqqqaU/edit?usp=sharing" target="_blank">link</a> para a planilha que eu usei no Google Sheets, onde vocês podem mudar o valor investido a cada ano e a % de juros do investimento escolhido.</p>
<h3 id="vamos-bater-um-papo">Vamos bater um papo?</h3>
<p>Há cerca de uns quatro anos, comecei a procurar informações de como investir melhor meu dinheiro, assim como você. Estudei e ainda estudo bastante: opções de investimento, relatos, taxas, rentabilidade, bancos, corretoras e etc..</p>
<p>Infelizmente, pouca gente investe de maneira inteligente e, principalmente, consciente. À outra parte da população, resta seguir as recomendações de seus gerentes, que trabalham para grandes bancos, portanto, mais interessados nos próprios lucros. O material disponível na internet também geralmente é escasso, desatualizado ou fragmentado.</p>
<p>Ainda quero aprender muito e minha ideia com essa serie de artigos é tentar compilar o que eu vejo de melhor sobre esse mundo. Se você ficou com dúvidas, quer entender melhor algum ponto ou bater um papo sobre uma situação específica, me manda um <a href="/contact">email</a> e vamos aprender juntos!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Renato Fialho 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-35245135-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-NK9M4TV"></script>

    

  </body>

</html>
